# PORT
PORT = 3000

# DATABASE
# DATABASE_URL= mysql://root:password@localhost:3306/dev
DATABASE_PROVIDER=sqlite
DATABASE_URL= "file:./dev.db"

# TOKEN
SECRET_KEY = mygigaSecret

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
