PORT=4242
### Database Config
DATABASE_HOST=serverdocker.home.lan
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PSW=psw
DATABASE_NAME=dev
TEST_DATABASE_NAME=test
### JWT Config
JWT_SECRET=MONMEGASECRETDEMERDE
JWT_AUTH_TTL=5h
JWT_REFRESH_SECRET=MONMEGASECRETDEMERDE
JWT_REFRESH_TTL=4d