PORT=4242
### Database Config
DATABASE_HOST=192.168.0.19
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PSW=psw
DATABASE_NAME=dev
TEST_DATABASE_NAME=test
### JWT Config
JWT_SECRET=MONMEGASECRETDEMERDE
JWT_AUTH_TTL=5h
JWT_REFRESH_SECRET=MONMEGASECRETDEMERDE
JWT_REFRESH_TTL=4d
JWT_EMAIL_SECRET=monSUUUUPARSECRET

TWO_FACTOR_AUTHENTICATION_APP_NAME=Clever-Party-Thrower



EMAIL_ADDRESS=louis.de.wilde@infirmiers-jodoigne.be
EMAIL_PASSWORD=mpEtfA!Z84
SMTP_SERVER=bluevidar.ghoz-software.be
SMTP_PORT=465
SMTP_SECURE=true

EMAIL_VERIFICATION_URL=http://localhost:4200
