apiVersion: v1
kind: Secret
metadata:
  name: cpt-api-secret
type: Opaque
stringData:
  DATABASE_PSW: "your_database_password"
  JWT_SECRET: "your_jwt_secret"
  JWT_REFRESH_SECRET: "your_jwt_refresh_secret"
  EMAIL_PASSWORD: "your_email_password"
